# morrow-notifications

./: .gitignore  DESIGN.md  README.md  concat-source.ps1  concat-source.txt  morrow-notifications.slnx  run-e2e-tests.ps1  verify.ps1  verify.sh
MN.BusinessLogic/: DeliveryProcessorService.cs  DispatchOutboxPublisherService.cs  EventRoutingProcessorService.cs  IngestionService.cs  MN.BusinessLogic.csproj  MessageDispatcher.cs  RateLimitExceededException.cs  RateLimiterService.cs  SlackChannel.cs  TeamsChannel.cs
MN.Core/: AcquireResult.cs  ChannelTypes.cs  DispatchStatus.cs  MessageSchemaVersion.cs  MessageStatus.cs  NotificationLimits.cs  OutboxClaimConstants.cs  RateLimitConstants.cs
MN.DAL/: AppDbContext.cs  DispatchOutboxRepository.cs  DispatchRepository.cs  InMemoryDeadLetterQueue.cs  InMemoryMessageQueue.cs  MN.DAL.csproj  MessageRepository.cs  RoutingRuleRepository.cs  TenantContext.cs  TenantFilteredEntityRegistry.cs  TenantRepository.cs  TenantSessionContextInterceptor.cs  UnscopedTenantQueryInterceptor.cs
MN.Dispatching/: MN.Dispatching.csproj  MessageDispatcher.cs  SlackChannel.cs  TeamsChannel.cs
MN.Entities/: DispatchOutboxEntry.cs  ITenantScoped.cs  NotificationDispatch.cs  NotificationMessage.cs  RoutingRule.cs  Tenant.cs
MN.Ingestion/: DeniedLease.cs  IngestionService.cs  MN.Ingestion.csproj  RateLimiterService.cs
MN.Interfaces/: IDeadLetterQueue.cs  IDispatchOutboxRepository.cs  IDispatchRepository.cs  IIngestionService.cs  IMessageDispatcher.cs  IMessageQueue.cs  IMessageRepository.cs  INotificationChannel.cs  IRateLimiterService.cs  IRoutingRuleRepository.cs  ITenantContext.cs  ITenantRepository.cs  MN.Interfaces.csproj  PeekLock.cs
MN.Models/: DeadLetterMessage.cs  DeadLetterModels.cs  DispatchMessage.cs  EventModels.cs  MN.Models.csproj  ProcessingMessage.cs  RoutingRuleModels.cs  TenantModels.cs
MN.Processing/: MN.Processing.csproj  NotificationProcessorService.cs
MN.Tests/: CustomWebApplicationFactory.cs  DependencyInjectionTests.cs  EntityContractTests.cs  MN.Tests.csproj  OutboxClaimTests.cs  RateLimitSurfaceAreaTests.cs  TenantIsolationTests.cs  UnscopedTenantQueryInterceptorTests.cs
docs/adrs/: 001-transactional-outbox-for-dispatch-publish.md  002-at-least-once-delivery.md  003-dispatch-retry-layers-and-failed-status.md  004-outbox-without-tenant-query-filter.md  005-in-memory-queues-and-backpressure.md  006-delivery-rate-limit-deferral.md  007-two-queue-architecture.md  008-deterministic-dispatch-ids.md  009-tenant-isolation-fail-closed.md  010-parent-message-status-aggregation.md  011-shared-ingest-and-delivery-rate-limiting.md  012-cosmosdb-partition-key-no-rls.md  013-observability.md  014-dispatcher-abstraction.md  015-routing-rule-model.md  016-ingest-idempotency.md  017-event-replay.md
morrow-notifications/: Program.cs  morrow-notifications.core-loop.http  morrow-notifications.csproj  morrow-notifications.dead-letters.http  morrow-notifications.events.http  morrow-notifications.rules.http  morrow-notifications.tenants.http
morrow-notifications/Controllers/: DeadLettersController.cs  EventsController.cs  RoutingRulesController.cs  TenantsController.cs
morrow-notifications/Properties/: launchSettings.json
