<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>morrow_notifications</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MN.DAL\MN.DAL.csproj" />
    <ProjectReference Include="..\MN.Core\MN.Core.csproj" />
    <ProjectReference Include="..\MN.Entities\MN.Entities.csproj" />
    <ProjectReference Include="..\MN.Models\MN.Models.csproj" />
    <ProjectReference Include="..\MN.Interfaces\MN.Interfaces.csproj" />
    <ProjectReference Include="..\MN.BusinessLogic\MN.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
