<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MN.Interfaces\MN.Interfaces.csproj" />
    <ProjectReference Include="..\MN.Entities\MN.Entities.csproj" />
    <ProjectReference Include="..\MN.Core\MN.Core.csproj" />
    <ProjectReference Include="..\MN.Models\MN.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
